{
  "name": "project0402",
  "version": "0.1.0",
  "main": "main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-chart-histogram": "^0.2.4",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "app": "electron .",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/recharts": "^1.8.9",
    "electron": "^8.2.0",
    "electron-builder": "^22.4.0"
  },
  "build": {
    "appId": "com.yuanlin.reco",
    "productName": "統計程式",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "icon.png"
    },
    "win": {
      "icon": "icon.png"
    },
    "linux": {
      "icon": "icon.png"
    }
  }
}
